* {
  font-family: "Fira Sans", sans-serif;
}

.bg-vector-svg {
  height: 721px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1080px;
  z-index: -1;
}

.bg-vector-svg-inverted {
  height: 721px;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 1080px;
  z-index: -1;
  transform: scaleY(-1);
}

h1,
h2 {
  line-height: 125% !important;
}

.hero-section {
  min-height: 70vh;
}
.hero-heading {
  line-height: 125%;
}

.features {
  min-height: 200px;
}
.h-img-1 {
  flex: 1;
}
.h-img-2 {
  flex: 2;
}
.h-img-3 {
  flex: 1;
}

.cta {
  background-color: #ff7a17 !important;
  padding: 12px 32px;
  color: white;
  border-radius: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}
.cta:hover {
  background-color: #d65f04 !important;
}

.tablinks {
  padding: 8px 12px;
}
.tablinks.active {
  font-weight: 600;
  border-bottom: 2px solid black;
}
.tabcontent {
  display: none;
}

.f-num {
  font-weight: bolder;
  -webkit-text-stroke: 2px #003da4;
  color: white;
}

.video-section {
  min-height: 500px;
  background: linear-gradient(
    180deg,
    rgba(0, 47.42, 127.5, 0.78) 0%,
    rgba(0, 32, 87, 0.96) 79.19%,
    rgba(0, 31, 85) 100%
  );
  overflow: hidden;
}
.video-player-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.responsive-video {
  width: 892px;
  height: 502px;
}
@media screen and (max-width: 480px) {
  .responsive-video {
    width: 100vw;
    height: unset;
    aspect-ratio: 16 / 9;
  }
}
.vid-title {
  text-align: center;
  max-width: 760px;
}
.vid-img {
  max-width: 760px;
  width: 80vw;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
}
.play-btn {
  transition: 0.5s filter;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
}
.play-btn:hover {
  filter: invert();
}
.pl-traingle {
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.tf-subhead {
  font-size: 16px;
  max-width: 340px;
}

.tf-section {
  background: linear-gradient(
    0deg,
    rgba(241, 246, 253, 0) 1.63%,
    #f1f6fd 20.5%,
    #f1f6fd 58.57%,
    #ffffff 100%
  );
}
.tf-cards-container {
  max-width: 800px;
}
.tf-card {
  background: white;
  padding: 28px;
  border-radius: 12px;
  display: flex;
  gap: 25px;
}
.tf-icon-container {
  border-radius: 16px;
  border: none;
}
.blue-gradient-box {
  background: linear-gradient(154.49deg, #5ca1fe 6.61%, #217bf4 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
}
.red-gradient-box {
  background: linear-gradient(154.49deg, #ff858a 6.61%, #f04148 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(248, 87, 94, 0.3);
}
.yellow-gradient-box {
  background: linear-gradient(154.49deg, #ffd085 6.61%, #ffaf2e 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}
.green-gradient-box {
  background: linear-gradient(154.49deg, #6ef56b 6.61%, #3fd926 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(63, 217, 38, 0.3);
}
.orange-gradient-box {
  background: linear-gradient(154.49deg, #ffba94 6.61%, #f18724 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}
.tf-info-title {
  font-weight: 500;
}
.img-invert {
  filter: invert(100%);
}

.stats-section {
  background: #001f55;
}

.h-stat-img-container {
  background: #001b49;
}

.vb-title {
  max-width: 800px;
}

.single-benefit-container,
.form-info-benefits {
  gap: 25px;
}
.frm-title {
  max-width: 300px;
  font-weight: 400 !important;
}
.frm-card {
  box-shadow: 0px 52px 59px -1.53796px rgba(0, 39, 91, 0.05);
  max-width: 500px;
  border-radius: 14px;
}
@media screen and (min-width: 400px) {
  .frm-card {
    min-width: 400px;
  }
}
.frm-input-container label {
  font-weight: 600;
  line-height: 20px;
}
.frm-input-container input {
  margin-top: 6px;
  background: #f3f3f3;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  height: 52px;
  width: 100%;
  padding: 0px 12px;
}
.frm-input-container .select-style {
  margin-top: 6px;
  background: #f3f3f3;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  height: 52px;
  width: 100%;
}

.frm-input-container select {
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 0px 12px;
  border-right: 12px solid transparent;
}


/* Carousel css */
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  -ms-overflow-style: none;
}

.carousel ::-webkit-scrollbar {
  width: 0;
}

.carousel ::-webkit-scrollbar-track {
  background: transparent;
}

.carousel ::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel-container {
  width: 50%;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

/* .carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
} */

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
