* {
  font-family: "Fira Sans", sans-serif;
}

.splide__pagination__page {
  background-color: #ccc !important;
}

.splide__video__play {
  background: rgb(249, 115, 22) !important;
}
.splide__video__play:after {
  border-color: transparent transparent transparent #fff !important;
}

.splide__pagination__page.is-active {
  background-color: rgb(249, 115, 22) !important;
}
.splide__arrow.splide__arrow--next {
  right: -20px !important;
}
.splide__arrow.splide__arrow--prev {
  left: -20px !important;
}
.splide__arrow svg {
  fill: black !important;
}
.splide:not(.is-overflow) .splide__pagination {
  display: flex !important;
}

.carousel-container {
  max-width: 800px;
}

.bg-vector-svg {
  height: 721px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1080px;
  z-index: -1;
}

.bg-vector-svg-inverted {
  height: 721px;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 1080px;
  z-index: -1;
  transform: scaleY(-1);
}

h1,
h2 {
  line-height: 125% !important;
}

.hero-section {
  min-height: 70vh;
}
.hero-heading {
  line-height: 125%;
}

.features {
  min-height: 200px;
}
.h-img-1 {
  flex: 1;
}
.h-img-2 {
  flex: 2;
}
.h-img-3 {
  flex: 1;
}

.cta {
  background-color: #ff7a17 !important;
  padding: 12px 32px;
  color: white;
  border-radius: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: fit-content;
}
.cta:hover {
  background-color: #d65f04 !important;
}

.width-full {
  max-width: unset;
  width: 100%;
}

.tablinks {
  padding: 8px 12px;
}
.tablinks.active {
  font-weight: 600;
  border-bottom: 2px solid black;
}
.tabcontent {
  display: none;
}

.f-num {
  font-weight: bolder;
  -webkit-text-stroke: 2px #003da4;
  color: white;
}

.video-section {
  min-height: 500px;
  background: linear-gradient(
    180deg,
    rgba(0, 47.42, 127.5, 0.78) 0%,
    rgba(0, 32, 87, 0.96) 79.19%,
    rgba(0, 31, 85) 100%
  );
  overflow: hidden;
}
.video-player-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.responsive-video {
  width: 892px;
  height: 502px;
}
@media screen and (max-width: 480px) {
  .responsive-video {
    width: 90vw;
    height: unset;
    aspect-ratio: 16 / 9;
  }
  .splide__arrow {
    display: none !important;
  }
  .splide {
    padding: 0px !important;
    padding-bottom: 80px !important;
  }
  .splide__pagination {
    bottom: 3em !important;
  }
  .text-xxs {
    font-size: 4px!important;
  }
  .tst-headline {
    font-size: 10px!important;
    line-height: 16px!important;
  }
  .tst-desc {
    font-size: 6px!important;
    line-height: 10px!important;
  }
  .tst-single {
    max-width: 140px!important;
  }
  .tst-lg {
    max-width: 150px!important;
  }
}
.vid-title {
  text-align: center;
  max-width: 760px;
}
.vid-img {
  max-width: 760px;
  width: 80vw;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
}
.play-btn {
  transition: 0.5s filter;
  -webkit-box-reflect: below 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
}
.play-btn:hover {
  filter: invert();
}
.pl-traingle {
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.tf-subhead {
  font-size: 16px;
  max-width: 340px;
}

.tf-section {
  background: linear-gradient(
    0deg,
    rgba(241, 246, 253, 0) 1.63%,
    #f1f6fd 20.5%,
    #f1f6fd 58.57%,
    #ffffff 100%
  );
}
.tf-cards-container {
  max-width: 800px;
}
.tf-card {
  background: white;
  padding: 28px;
  border-radius: 12px;
  display: flex;
  gap: 25px;
}
.tf-icon-container {
  border-radius: 16px;
  border: none;
}
.blue-gradient-box {
  background: linear-gradient(154.49deg, #5ca1fe 6.61%, #217bf4 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
}
.red-gradient-box {
  background: linear-gradient(154.49deg, #ff858a 6.61%, #f04148 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(248, 87, 94, 0.3);
}
.yellow-gradient-box {
  background: linear-gradient(154.49deg, #ffd085 6.61%, #ffaf2e 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}
.green-gradient-box {
  background: linear-gradient(154.49deg, #6ef56b 6.61%, #3fd926 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(63, 217, 38, 0.3);
}
.orange-gradient-box {
  background: linear-gradient(154.49deg, #ffba94 6.61%, #f18724 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}
.tf-info-title {
  font-weight: 500;
}
.img-invert {
  filter: invert(100%);
}

.stats-section {
  background: #001f55;
}

.h-stat-img-container {
  background: #001b49;
}

.vb-title {
  max-width: 800px;
}

.tst-lg {
  max-width: 280px;
}

.tst-single {
  max-width: 250px;
  background: #f6f4f0;
  transition: filter 0.2s;
}
.tst-single:hover {
  filter: drop-shadow(-12px 17px 18px rgba(0, 0, 0, 0.05));
  cursor: pointer;
}
.text-xxs {
  font-size: 8px;
}

.tst-single:hover a {
  color: blue;
}

.single-benefit-container,
.form-info-benefits {
  gap: 25px;
}
.frm-title {
  max-width: 300px;
  font-weight: 400 !important;
}
.frm-card {
  box-shadow: 0px 52px 59px -1.53796px rgba(0, 39, 91, 0.05);
  max-width: 500px;
  border-radius: 14px;
}
@media screen and (min-width: 400px) {
  .frm-card {
    min-width: 400px;
  }
}
.frm-input-container label {
  font-weight: 600;
  line-height: 20px;
}
.frm-input-container input {
  margin-top: 6px;
  background: #f3f3f3;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  height: 52px;
  width: 100%;
  padding: 0px 12px;
}
.frm-input-container .select-style {
  margin-top: 6px;
  background: #f3f3f3;
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  height: 52px;
  width: 100%;
}

.frm-input-container select {
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 0px 12px;
  border-right: 12px solid transparent;
}

.footer {
  background: #001F55;
}
.fdr-headline {
  font-weight: 600;
}
.border-right {
  border-right: 0.5px solid white;
}
.logo-container {
  max-width: fit-content;
}
.hero-right {
  max-width: 100vw;
}