<!-- This code is written by Pankaj Gurbani for Brainywood 
  and is not meant to be modified, copied or re-distributed 
  in any form or way without prior consent from the author. 

  Author details
  ----------------
  Name: Pankaj Gurbani
  Email: pankajgurbani.connect@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/themes/splide-sea-green.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.8.0/dist/css/splide-extension-video.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-video@0.8.0/dist/js/splide-extension-video.min.js"></script>

    <!-- tailwind is love :) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Brainywood - Become a Business Partner</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/images/favicon/favicon.ico"
    />
  </head>
  <body class="text-center md:text-left">
    <!-- root -->
    <div class="root relative">
      <!-- absolute background vector designs -->
      <img
        class="bg-vector-svg"
        src="../assets/svg/vector-1-1@1x.svg"
        alt="Background vector"
      />

      <img
        class="bg-vector-svg-inverted"
        src="../assets/svg/vector-1-1@1x.svg"
        alt="Background vector"
      />

      <!-- navigation -->
      <div
        class="nav grid justify-items-center md:justify-items-start md:px-12 py-6"
      >
        <!-- logo -->
        <img
          src="../assets/images/logo.png"
          alt="Brainywood logo"
          class="logo w-32"
        />
      </div>

      <!-- Hero section -->
      <div class="container mx-auto hero-section px-10 flex items-center">
        <div class="hero-content flex flex-col md:flex-row items-center">
          <div class="hero-left flex-1 mt-20 md:-mt-12">
            <!-- heading, subheading & CTA -->
            <h1
              class="hero-heading md:text-left text-2xl md:text-5xl font-bold capitalize"
            >
              Become a business partner with the most awarded brain science
              company.
            </h1>
            <p class="hero-subhead py-6 text-xl text-gray-600">
              Investment starts with Rs.50,000.
            </p>
            <a href="#registrationform" class="cta hidden md:block"
              >Yes, I am interested</a
            >
          </div>

          <!-- Hero pictures -->
          <div class="hero-right flex md:flex-col flex-1 items-center">
            <img
              class="h-img-1 w-16 md:w-32 md:mr-32 md:-mb-4"
              src="../assets/images/asia-records.png"
              alt="hero image 1"
            />
            <img
              class="h-img-2 w-32 md:w-96"
              src="../assets/svg/world-record.svg"
              alt="hero image 2"
            />
            <img
              class="h-img-3 w-16 md:w-48 md:mr-64 md:-mt-14"
              src="../assets/images/book-of-records.png"
              alt="hero image 3"
            />
          </div>
          <!-- CTA for mobile -->
          <a href="#registrationform" class="cta md:hidden mt-10"
            >Yes, I'm interested!</a
          >
        </div>
      </div>

      <!-- Features section -->
      <div
        class="container mx-auto features px-10 my-20 md:my-10 flex flex-col md:flex-row items-center gap-10 md:gap-0"
      >
        <!-- Headline -->
        <div class="f-left flex-1">
          <h2 class="text-2xl md:text-3xl font-medium capitalize">
            Brain Science Business Partner A unique Education Business
            Opportunity
          </h2>
        </div>
        <!-- Features -->
        <div class="f-right text-left flex-1 flex gap-10 md:ml-10 lg:ml-40">
          <!-- feature 1 & 3 -->
          <div class="flex justify-between flex-col gap-8">
            <div>
              <p class="f-num text-5xl">01</p>
              <p class="font-bold text-sm md:text-lg">Great Income</p>
              <p>Unique Business Idea that gives you High Income</p>
            </div>
            <div>
              <p class="f-num text-5xl">03</p>
              <p class="font-bold text-sm md:text-lg">Good Brand Image</p>
              <p>Low Investment that gives you Maximum Returns in short span of time</p>
            </div>
          </div>

          <!-- feature 2 & 4 -->
          <div class="flex justify-between flex-col gap-8">
            <div>
              <p class="f-num text-5xl">02</p>
              <p class="font-bold text-sm md:text-lg">Superfast Returns</p>
              <p>Build a Business associated with World Renowned Company</p>
            </div>
            <div>
              <p class="f-num text-5xl">04</p>
              <p class="font-bold text-sm md:text-lg">Smart Work</p>
              <p>Work Smartly & efficiently with all the assistance & support provided by the company </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Video section -->
      <div class="video-section my-20 relative">
        <div class="flex flex-col gap-10 p-10 items-center">
          <!-- video title -->
          <h2 class="vid-title text-2xl font-medium text-white">
            Learn how to make money with Brainywood Franchise Business
          </h2>
          <!-- video image -->
          <div class="vid-img">
            <img
              src="../assets/images/brainywood-video.png"
              alt="brainywood-video"
              class="vid-img"
            />
          </div>
          <!-- Play button img -->
          <div
            class="play-btn cursor-pointer flex relative flex-col items-center -mt-20"
            onclick="openVideo();"
          >
            <img
              src="../assets/svg/circle.svg"
              class="w-24 md:w-32"
              alt="circle"
            />
            <img
              src="../assets/svg/triangle.svg"
              class="w-10 md:w-12 pl-traingle absolute"
              alt="triangle"
            />
          </div>
          <!-- CTA -->
          <a href="#registrationform" class="cta mt-10">Yes, I want to join</a>
        </div>

        <div class="video-player-popup hidden">
          <iframe
            class="popup-video-iframe responsive-video"
            src="https://www.youtube.com/embed/f9P3lXZloaE"
            title="Brainywood Landing Page"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <!-- Top features -->
      <div class="tf-section">
        <div class="flex flex-col p-5 pb-12 items-center">
          <!-- title -->
          <h2 class="text-2xl md:text-3xl font-medium capitalize">
            Top features of Franchise plans
          </h2>
          <!-- subheading -->
          <p class="tf-subhead py-2 text-gray-600 text-center text-gray-600">
            Brainywood Franchise Plans come with extensive support and amazing
            features
          </p>
          <div
            class="tf-cards-container text-left grid md:grid-cols-2 gap-10 items-center py-10"
          >
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-10"
                    src="../assets/images/affordable.png"
                    alt="Affordability"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Affordability</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Brainywood Franchise Plans are affordable as it starts with
                  Minimum Investment of Rs. 50000 only.
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container red-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10"
                    src="../assets/images/support.png"
                    alt="support"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Business Activity Support
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  To help you kickstart your business and hit the income goals,
                  complete Business Activity Support is provided from the
                  experts.
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-10"
                    src="../assets/images/certificate.png"
                    alt="certification"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Certification</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Duly Signed Certification by Dr. Vinod Sharma is provided to
                  all the Franchise Holders.
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10 img-invert"
                    src="../assets/images/personalized.png"
                    alt="Personalized Action Plan"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Personalized Action Plan
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  As per your Interest, Goal & Investment Budget, our experts
                  provide you a Personalised Action Plan.
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container green-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10"
                    src="../assets/images/profit.png"
                    alt="Profit from Day 1"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Profit from Day 1</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Brainywood Franchise is a Unique Business Idea that yields
                  profit from Day 1 itself!
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10 img-invert"
                    src="../assets/images/management.png"
                    alt="Complete CRM & Office Support"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Complete CRM & Office Support
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Brainywood provides a complete CRM & Office Support to help
                  you set up a business.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->
      <div class="tst-section text-center container mx-auto md:px-12">
        <h2 class="tst-title text-2xl md:text-3xl font-medium mb-8">Testimonials</h2>
        <!-- Tabs -->
        <div class="tab mx-6 md:mx-28 flex justify-between border-b-2 mb-4">
          <button class="tablinks active" onclick="openTab(event, 'Company')">
            Company
          </button>
          <button class="tablinks" onclick="openTab(event, 'Students')">
            Students
          </button>
          <button class="tablinks" onclick="openTab(event, 'Franchise')">
            Franchise
          </button>
        </div>

        <div class="tabcontent-container px-8">
          <!-- Company testimonials -->
          <div id="Company" class="tabcontent flex flex-col items-center">
            <!-- Company Carousel -->
            <div class="carousel-container">
              <section class="splide" aria-label="Company video testimonials">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=7MaRrBKgF00"
                    >
                      <img
                        src="http://img.youtube.com/vi/7MaRrBKgF00/hqdefault.jpg"
                      />
                    </li>
                    <!-- <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=f9P3lXZloaE"
                    >
                      <img src="../assets/images/brainywood-video.png" />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=f9P3lXZloaE"
                    >
                      <img src="../assets/images/brainywood-video.png" />
                    </li> -->
                  </ul>
                </div>
              </section>
            </div>
          </div>

          <!-- Student testimonials -->
          <div id="Students" class="tabcontent flex flex-col items-center">
            <!-- Students Carousel -->
            <div class="carousel-container">
              <section
                id="splide2"
                class="splide"
                aria-label="Company video testimonials"
              >
                <div class="splide__track">
                  <ul class="splide__list">
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=YULKgLW4IVo"
                    >
                      <img
                        src="http://img.youtube.com/vi/YULKgLW4IVo/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=zYkKcZIiAOg"
                    >
                      <img
                        src="http://img.youtube.com/vi/zYkKcZIiAOg/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=yRV68AAK1nk"
                    >
                      <img
                        src="http://img.youtube.com/vi/yRV68AAK1nk/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=B2MK9R5DxMU"
                    >
                      <img
                        src="http://img.youtube.com/vi/B2MK9R5DxMU/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=0ozbgkW-TnU"
                    >
                      <img
                        src="http://img.youtube.com/vi/0ozbgkW-TnU/hqdefault.jpg"
                      />
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>

          <!-- Franchise testimonials -->
          <div id="Franchise" class="tabcontent flex flex-col items-center">
            <!-- Franchise Carousel -->
            <div class="carousel-container">
              <section
                id="splide3"
                class="splide"
                aria-label="Company video testimonials"
              >
                <div class="splide__track">
                  <ul class="splide__list">
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=jZtci5EfdO8"
                    >
                      <img
                        src="http://img.youtube.com/vi/jZtci5EfdO8/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=SaXa5PfxSs4"
                    >
                      <img
                        src="http://img.youtube.com/vi/SaXa5PfxSs4/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=51mNhh80fyw"
                    >
                      <img
                        src="http://img.youtube.com/vi/51mNhh80fyw/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=nm_c2KLaZ9A"
                    >
                      <img
                        src="http://img.youtube.com/vi/nm_c2KLaZ9A/hqdefault.jpg"
                      />
                    </li>
                    <li
                      class="splide__slide flex justify-center"
                      data-splide-youtube="https://www.youtube.com/watch?v=jLmNDVIN7CY"
                    >
                      <img
                        src="http://img.youtube.com/vi/jLmNDVIN7CY/hqdefault.jpg"
                      />
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>

        <script>
          function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(
                " active",
                ""
              );
            }
            document.getElementById(tabName).style.display = "flex";
            evt.currentTarget.className += " active";
          }
          try {
            document.getElementsByClassName("tablinks active")[0].click();
          } catch (error) {}
        </script>
      </div>

      <!-- written testimonials -->
      <div class="md:hidden block">
        <img src="../assets/images/seminar.png" alt="" />
      </div>
      <div
        class="w-tst-section container mx-auto md:px-12 flex items-center md:mt-5 md:mt-20"
      >
        <!-- left -->
        <div class="flex-1 flex flex-col items-center gap-8">
          <!-- testimonial left 1 -->
          <div class="tst-single text-left flex flex-col gap-1 p-5 -rotate-6">
            <div class="tst-logo mb-2">
              <!-- Add logo here -->
              <img
                src="../assets/images/business-standard-logo.png"
                alt="business standard logo"
              />
            </div>
            <div class="flex justify-between">
              <div class="tst-website text-xxs">www.business-standard.com</div>
              <div class="tst-date text-xxs">November 25, 2021</div>
            </div>
            <a href="https://www.business-standard.com/content/press-releases-ani/brainywood-a-unique-edtech-start-up-focusing-on-stress-free-education-and-memory-training-121112500576_1.html" class="tst-headline text-xl font-bold underline">
              Brainywood- a unique Edtech start-up.
            </a>
            <div class="tst-desc text-xs">
              The Rajasthan based Guinness World Record Holder Ed-Tech start-up
              Brainywood founded by Dr. Vinod Sharma and Dhruv Suwalka.
            </div>
          </div>
          <!-- testimonial left 2 -->
          <div
            class="tst-single tst-lg text-left flex flex-col gap-1 p-5 rotate-6"
          >
            <div class="tst-logo mb-2">
              <!-- Add logo here -->
              <img
                src="../assets/images/hindustan-metro-logo.png"
                alt="hindustan metro logo"
              />
            </div>
            <div class="flex justify-between">
              <div class="tst-website text-xxs">www.hindustanmetro.com</div>
              <div class="tst-date text-xxs">November 15, 2021</div>
            </div>
            <a href="https://www.hindustanmetro.com/brainywood-is-indias-first-4th-dimension-learning-app-that-helps-to-memorise/" class="tst-headline text-xl font-bold underline">
              Brainywood is India’s First 4th Dimension Learning App
            </a>
            <div class="tst-desc text-xs">
              Indian Ed-tech Industry has been significantly booming post covid.
              More than 2000+ Ed-Tech start-ups serve the Indian education
              sector, including Byjus, Vedantu, Unacamedy, Udemy, focusing on
              digital learning and teaching students of different age groups.
            </div>
          </div>
        </div>

        <!-- center -->
        <div class="hidden md:block">
          <img src="../assets/images/seminar.png" alt="" />
        </div>

        <!-- right -->
        <div class="flex-1 flex flex-col items-center gap-8">
          <!-- testimonial right 1 -->
          <div class="tst-single text-left flex flex-col gap-1 p-5 rotate-6">
            <div class="tst-logo mb-2">
              <!-- Add logo here -->
              <img
                src="../assets/images/the-times-of-india-logo.png"
                alt="the times of india logo"
              />
            </div>
            <div class="flex justify-between">
              <div class="tst-website text-xxs">www.timesofindia.com</div>
              <div class="tst-date text-xxs">October 25, 2021</div>
            </div>
            <a href="https://drive.google.com/file/d/1iiCMVzoL3y5hETHJxdOGPhI6nE5PfnY_/view" class="tst-headline text-xl font-bold underline">
              Learning Of A Different Kind
            </a>
            <div class="tst-desc text-xs">
              Art of studying workshop on education psychology was held at the
              Evershine Towers, Vaishali Nagar, Jaipur.
            </div>
          </div>
          <!-- testimonial right 2 -->
          <div
            class="tst-single tst-lg text-left flex flex-col gap-1 p-5 -rotate-6"
          >
            <div class="tst-logo mb-2">
              <!-- Add logo here -->
              <img
                src="../assets/images/entrepreneur-stories.png"
                alt="entrepreneur stories logo"
                style="filter: invert()"
              />
            </div>
            <div class="flex justify-between">
              <div class="tst-website text-xxs">
                www.entrepreneurstories.com
              </div>
              <div class="tst-date text-xxs">November 15, 2021</div>
            </div>
            <a href="https://www.entrepenuerstories.com/lifestyle/brainywood-indias-first-learning-app-providing-stress-free-education-sharper-memory/" class="tst-headline text-xl font-bold underline">
              Brainywood- India’s First Learning App providing Stress-Free
              Education
            </a>
            <div class="tst-desc text-xs">
              The Guinness World Record Holder Ed-tech start-up Brainywood
              launched its online learning app in the middle of this year’s
              pandemic. This is India’s first learning app that helps students
              provide a sharper memory and helps them in creating a stress-free
              environment.
            </div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="stats-section px-10 py-14 flex flex-col gap-20 items-center">
        <!-- Stats row -->
        <div
          class="grid grid-cols-2 md:grid-cols-6 text-left items-center gap-20"
        >
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              15 Lakh+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Audience
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              2500+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Seminars & workshops
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              70,000+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Students trained
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              4,000+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Instructors trained
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              500+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Franchises
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              16+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Experiences
            </div>
          </div>
        </div>

        <!-- Highlighted stats -->
        <div class="h-stats grid grid-cols-1 md:grid-cols-2 gap-20">
          <!-- single highlighted stat -->
          <div class="h-stat-container flex flex-col gap-6 items-center">
            <div class="rounded-full h-stat-img-container p-4">
              <img
                class="h-stat-img w-32 img-invert"
                src="../assets/images/trust.png"
                alt="most trusted brand"
              />
            </div>
            <h1 class="h-stat-title capitalize text-xl font-bold text-white">
              Most trusted brand
            </h1>
          </div>

          <!-- single highlighted stat -->
          <div class="h-stat-container flex flex-col gap-6 items-center">
            <div class="rounded-full h-stat-img-container p-4">
              <img
                class="h-stat-img w-32 img-invert"
                src="../assets/images/approved.png"
                alt="government approval"
              />
            </div>
            <h1 class="h-stat-title capitalize text-xl font-bold text-white">
              Government approval
            </h1>
          </div>
        </div>
      </div>

      <!-- Video, book a call now section -->
      <div class="vid-book text-center flex flex-col items-center gap-10 p-10">
        <h2 class="vb-title text-2xl font-medium">
          Congrats, you have unlocked a Brainywood Business Opportunity
        </h2>
        <div class="vb-video-container">
          <iframe
            class="responsive-video"
            src="https://www.youtube.com/embed/9LjRtFo2jJo"
            title="Landing Page 1"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <a href="#registrationform" class="cta capitalize">Book a call now</a>
      </div>

      <!-- Form section -->
      <div
        class="form text-left container mx-auto justify-items-center items-center grid grid-cols-1 md:grid-cols-2 gap-10 mb-40"
      >
        <!-- Benefits -->
        <div class="form-info p-10">
          <h2
            class="form-info-title text-center md:text-left text-2xl md:text-3xl font-medium"
          >
            Register Now and Get
          </h2>
          <div class="form-info-benefits flex flex-col py-8">
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/open-book.png"
                    alt="book icon"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Best Selling Ebook of Dr. Vinod Sharma
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container orange-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/consulting.png"
                    alt="consulting"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Brain Science Business Expert Consultation
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/video-conference.png"
                    alt="business meeting"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Direct Entry to Business Meeting & Live Training of Brainywood
                Business by Dr. Vinod Sharma
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container green-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/rupee-indian.png"
                    alt="rupee symbol"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Company Prospectus Just for
                <div class="text-3xl">₹49</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Form -->
        <div id="registrationform" class="w-full frm-card bg-white">
          <!-- Change the action page here to wherever you'd like to save the information. -->
          <form action="/action_page.php">
            <div class="frm-input-container flex flex-col gap-3 m-8">
              <!-- Name -->
              <div>
                <label for="name">Name</label><br />
                <input type="text" id="name" name="name" />
              </div>

              <!-- Job title & Investment -->
              <div class="flex flex-col md:flex-row gap-4">
                <div>
                  <label for="job">Job Title</label><br />
                  <input type="text" id="job" name="job" />
                </div>
                <div>
                  <label for="investment"
                    >Investment
                    <span style="font-weight: 300; font-size: 14px"
                      >(Min.50k)</span
                    ></label
                  ><br />
                  <input
                    type="number"
                    step="500"
                    min="50000"
                    value="50000"
                    id="investment"
                    name="investment"
                  />
                </div>
              </div>

              <!-- City & Phone Number -->
              <div class="flex flex-col md:flex-row gap-4">
                <div>
                  <label for="city">City</label><br />
                  <input type="text" id="city" name="city" />
                </div>
                <div>
                  <label for="phone">Phone No. </label><br />
                  <input
                    type="text"
                    step="500"
                    min="50000"
                    placeholder="1234567890"
                    id="phone"
                    name="phone"
                  />
                </div>
              </div>

              <!-- Interested In -->
              <div>
                <label for="interestedin">Interested In</label><br />
                <div class="select-style">
                  <select id="interestedin" name="interestedin">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>
              </div>

              <!-- Work Mode -->
              <div>
                <label for="workmode">Work mode</label><br />
                <div class="select-style">
                  <select id="workmode" name="workmode">
                    <option value="home">Home</option>
                    <option value="office">Office</option>
                    <option value="bus">Bus</option>
                    <option value="train">Train</option>
                  </select>
                </div>
              </div>

              <!-- Sole decision maker -->
              <div>
                <label for="soledecisionmaker"
                  >Are you a sole decision maker?</label
                ><br />
                <input
                  type="text"
                  id="soledecisionmaker"
                  name="soledecisionmaker"
                />
              </div>
            </div>
            <div class="btn-container px-4 md:px-0">
              <button type="submit" class="cta width-full py-5 mt-4">
                Pay ₹49 & Register Now
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer text-left text-white">
      <div
        class="container flex flex-col gap-20 md:flex-row px-10 md:px-0 pt-10 pb-20 md:pb-0 mx-auto"
      >
        <!-- about the founder -->
        <div class="fdr flex flex-1 flex-col gap-6">
          <h1 class="fdr-headline text-3xl">About the Founder</h1>
          <!-- Profile -->
          <div class="flex items-center gap-5">
            <!-- pic -->
            <div class="fdr-pic w-16">
              <img src="../assets/images/profilepic.png" alt="profile pic" />
            </div>
            <!-- profile info -->
            <div class="fdr-profile-info">
              <h3 class="text-lg">Dr Vinod Sharma</h3>
              <p class="text-md font-thin">Founder</p>
            </div>
          </div>

          <hr />
          <!-- author info -->
          <div
            class="text-xs leading-relaxed fdr-author-info font-thin flex flex-col gap-6"
          >
            <div class="fdr-author-info1">
              Author &nbsp;|&nbsp; Trained 15 Lakh+ Audience so far
            </div>
            <div class="fdr-author-info2 flex gap-1">
              <div class="flex-1">
                Most awarded Brain Science Trainer and Entrepreneur
              </div>
              <div class="border-right"></div>
              <div class="flex-1 pl-6">
                World Best Brain Science Expert and Memory Trainer
              </div>
            </div>
            <div class="fgr-author-info3">
              World Best Brain Science Expert and Memory Trainer
            </div>
          </div>
        </div>

        <!-- Founder's image -->
        <div class="fdr-image flex-1 w-96 -mt-40 hidden md:hidden lg:block">
          <img src="../assets/images/founder.png" alt="founder" />
        </div>

        <!-- About the company -->
        <div class="atc flex flex-1 flex-col gap-6">
          <div class="logo-container px-4 py-2 bg-white rounded-lg">
            <img src="../assets/images/logo.png" alt="logo" class="w-20" />
          </div>
          <h1 class="fdr-headline text-3xl">About the Company</h1>
          <hr />
          <p class="text-xs leading-relaxed font-thin">
            Brainywood is a Guinness World Record Holder Ed-tech Start-up based
            out of Bhilwara, Ajmer (Rajasthan) that is engaged in research &
            development in the field of innovative learning and brain science.
            Its research training programs have benefited more than 5 lakhs
            families and over 10 lacks audiences across the nation through its
            seminars, workshops, institutes, and franchise training models. The
            company has made its presence across the nation through its brain
            science concept. It is the only organization in the Asia-pacific
            region which is having all three- Guinness Book of World Records,
            Asia Book of Records, and India Book of Records registered by its
            brand name “Brainywood” in the field of brain science.
          </p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // slider
        Splide.defaults = {
          drag: true,
        };
        new Splide(".splide", {
          playerOptions: {
            youtube: {
              width: 100,
            },
          },
        }).mount(window.splide.Extensions);
        new Splide("#splide2", {
          playerOptions: {
            youtube: {
              width: 100,
            },
          },
        }).mount(window.splide.Extensions);
        new Splide("#splide3", {
          playerOptions: {
            youtube: {
              width: 100,
            },
          },
        }).mount(window.splide.Extensions);
      });
      function openVideo(e) {
        const popup = document.getElementsByClassName("video-player-popup")[0];
        const popupVid =
          document.getElementsByClassName("popup-video-iframe")[0];
        popup.classList.remove("hidden");
        popupVid.setAttribute(
          "src",
          popupVid.getAttribute("src") + "?autoplay=1"
        );
      }
    </script>
  </body>
</html>
