<!-- This code is written by Pankaj Gurbani for Brainywood 
  and is not meant to be modified, copied or re-distributed 
  in any form or way without prior consent from the author. 

  Author details
  ----------------
  Name: Pankaj Gurbani
  Email: pankajgurbani.connect@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <!-- tailwind is love :) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Brainywood - Become a Business Partner</title>
  </head>
  <body class="text-center md:text-left">
    <!-- root -->
    <div class="root relative">
      <!-- absolute background vector designs -->
      <img
        class="bg-vector-svg"
        src="../assets/svg/vector-1-1@1x.svg"
        alt="Background vector"
      />

      <img
        class="bg-vector-svg-inverted"
        src="../assets/svg/vector-1-1@1x.svg"
        alt="Background vector"
      />

      <!-- navigation -->
      <div
        class="nav grid justify-items-center md:justify-items-start md:px-12 py-4"
      >
        <!-- logo -->
        <img
          src="../assets/images/logo.png"
          alt="Brainywood logo"
          class="logo"
        />
      </div>

      <!-- Hero section -->
      <div class="container mx-auto hero-section px-10 flex items-center">
        <div class="hero-content flex flex-col md:flex-row items-center">
          <div class="hero-left flex-1 mt-20 md:-mt-12">
            <!-- heading, subheading & CTA -->
            <h1
              class="hero-heading md:text-left text-3xl md:text-5xl font-bold capitalize"
            >
              Become a business partner with the most awarded brain science
              company.
            </h1>
            <p class="hero-subhead py-6 text-xl text-gray-600">
              Investment starts with Rs.50,000.
            </p>
            <button class="cta hidden md:block">Yes, I am interested</button>
          </div>

          <!-- Hero pictures -->
          <div class="hero-right flex md:flex-col flex-1 items-center">
            <img
              class="h-img-1 w-20 md:w-32 md:mr-32 md:-mb-4"
              src="../assets/images/asia-records.png"
              alt="hero image 1"
            />
            <img
              class="h-img-2 w-40 md:w-96"
              src="../assets/svg/world-record.svg"
              alt="hero image 2"
            />
            <img
              class="h-img-3 w-20 md:w-48 md:mr-64 md:-mt-14"
              src="../assets/images/book-of-records.png"
              alt="hero image 3"
            />
          </div>
          <!-- CTA for mobile -->
          <button class="cta md:hidden mt-10">Yes, I'm interested!</button>
        </div>
      </div>

      <!-- Features section -->
      <div
        class="container mx-auto features px-10 my-20 md:my-10 flex flex-col md:flex-row items-center gap-10 md:gap-0"
      >
        <!-- Headline -->
        <div class="f-left flex-1">
          <h2 class="text-3xl font-medium capitalize w-96">
            Brain Science Business Partner A unique Education Business
            Opportunity
          </h2>
        </div>
        <!-- Features -->
        <div class="f-right flex-1 flex gap-10 md:ml-10 lg:ml-40">
          <!-- feature 1 & 3 -->
          <div class="flex flex-col gap-8">
            <div>
              <p class="f-num text-5xl">01</p>
              <p class="font-bold text-lg">Great Income</p>
              <p>Lorem Ipsum is a placeholder text</p>
            </div>
            <div>
              <p class="f-num text-5xl">03</p>
              <p class="font-bold text-lg">Good Brand Image</p>
              <p>Lorem Ipsum is a placeholder text</p>
            </div>
          </div>

          <!-- feature 2 & 4 -->
          <div class="flex flex-col gap-8">
            <div>
              <p class="f-num text-5xl">02</p>
              <p class="font-bold text-lg">Superfast Returns</p>
              <p>Lorem Ipsum is a placeholder text</p>
            </div>
            <div>
              <p class="f-num text-5xl">04</p>
              <p class="font-bold text-lg">Smart Work</p>
              <p>Lorem Ipsum is a placeholder text</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Video section -->
      <div class="video-section my-20 relative">
        <div class="flex flex-col gap-10 p-10 items-center">
          <!-- video title -->
          <h2 class="vid-title text-3xl font-medium text-white">
            Learn how to make money with Brainywood Franchise Business
          </h2>
          <!-- video image -->
          <div class="vid-img">
            <img
              src="../assets/images/brainywood-video.png"
              alt="brainywood-video"
              class="vid-img"
            />
          </div>
          <!-- Play button img -->
          <div
            class="play-btn cursor-pointer flex relative flex-col items-center -mt-20"
            onclick="openVideo();"
          >
            <img
              src="../assets/svg/circle.svg"
              class="w-24 md:w-32"
              alt="circle"
            />
            <img
              src="../assets/svg/triangle.svg"
              class="w-10 md:w-12 pl-traingle absolute"
              alt="triangle"
            />
          </div>
          <!-- CTA -->
          <button class="cta mt-10">Yes, I want to join</button>
        </div>

        <div class="video-player-popup hidden">
          <iframe
            class="popup-video-iframe responsive-video"
            src="https://www.youtube.com/embed/f9P3lXZloaE"
            title="Brainywood Landing Page"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <!-- Top features -->
      <div class="tf-section">
        <div class="flex flex-col p-5 pb-12 items-center">
          <!-- title -->
          <h2 class="text-3xl font-medium capitalize">
            Top features of Franchise plans
          </h2>
          <!-- subheading -->
          <p class="tf-subhead py-2 text-gray-600 text-center text-gray-600">
            Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder text
          </p>
          <div
            class="tf-cards-container text-left grid md:grid-cols-2 gap-10 items-center py-10"
          >
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-10"
                    src="../assets/images/affordable.png"
                    alt="Affordability"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Affordability</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container red-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10"
                    src="../assets/images/support.png"
                    alt="support"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Business Activity Support
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-10"
                    src="../assets/images/certificate.png"
                    alt="certification"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Certification</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10 img-invert"
                    src="../assets/images/personalized.png"
                    alt="Personalized Action Plan"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Personalized Action Plan
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container green-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10"
                    src="../assets/images/profit.png"
                    alt="Profit from Day 1"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">Profit from Day 1</div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
            <!-- Feature card -->
            <div class="tf-card">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img w-10 img-invert"
                    src="../assets/images/management.png"
                    alt="Complete CRM & Office Support"
                  />
                </div>
              </div>
              <div class="tf-info flex flex-col gap-2">
                <div class="tf-info-title text-md">
                  Complete CRM & Office Support
                </div>
                <div class="tf-info-desc text-xs text-gray-600">
                  Lorem Ipsum is a placeholder text Lorem Ipsum is a placeholder
                  text
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->
      <div class="tst-section text-center container mx-auto md:px-12">
        <h2 class="tst-title text-3xl font-medium mb-8">Testimonials</h2>
        <!-- Tabs -->
        <div class="tab flex justify-between border-b-2 mb-12">
          <button class="tablinks active" onclick="openTab(event, 'Company')">
            Company
          </button>
          <button class="tablinks" onclick="openTab(event, 'Students')">
            Students
          </button>
          <button class="tablinks" onclick="openTab(event, 'Franchise')">
            Franchise
          </button>
        </div>

        <div class="tabcontent-container px-8">
          <!-- Company testimonials -->
          <div id="Company" class="tabcontent">
            <!-- Company Carousel -->
            <div class="carousel-container">
              <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                  <li
                    id="carousel__slide1"
                    tabindex="0"
                    class="carousel__slide"
                  >
                    <div class="carousel__snapper">
                      <a href="#carousel__slide4" class="carousel__prev"
                        >Go to last slide</a
                      >
                      <a href="#carousel__slide2" class="carousel__next"
                        >Go to next slide</a
                      >
                    </div>
                  </li>
                  <li
                    id="carousel__slide2"
                    tabindex="0"
                    class="carousel__slide"
                  >
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide1" class="carousel__prev"
                      >Go to previous slide</a
                    >
                    <a href="#carousel__slide3" class="carousel__next"
                      >Go to next slide</a
                    >
                  </li>
                  <li
                    id="carousel__slide3"
                    tabindex="0"
                    class="carousel__slide"
                  >
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide2" class="carousel__prev"
                      >Go to previous slide</a
                    >
                    <a href="#carousel__slide4" class="carousel__next"
                      >Go to next slide</a
                    >
                  </li>
                  <li
                    id="carousel__slide4"
                    tabindex="0"
                    class="carousel__slide"
                  >
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide3" class="carousel__prev"
                      >Go to previous slide</a
                    >
                    <a href="#carousel__slide1" class="carousel__next"
                      >Go to first slide</a
                    >
                  </li>
                </ol>
                <aside class="carousel__navigation">
                  <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                      <a
                        href="#carousel__slide1"
                        class="carousel__navigation-button"
                        >Go to slide 1</a
                      >
                    </li>
                    <li class="carousel__navigation-item">
                      <a
                        href="#carousel__slide2"
                        class="carousel__navigation-button"
                        >Go to slide 2</a
                      >
                    </li>
                    <li class="carousel__navigation-item">
                      <a
                        href="#carousel__slide3"
                        class="carousel__navigation-button"
                        >Go to slide 3</a
                      >
                    </li>
                    <li class="carousel__navigation-item">
                      <a
                        href="#carousel__slide4"
                        class="carousel__navigation-button"
                        >Go to slide 4</a
                      >
                    </li>
                  </ol>
                </aside>
              </section>
            </div>
          </div>

          <!-- Student testimonials -->
          <div id="Students" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
          </div>

          <!-- Franchise testimonials -->
          <div id="Franchise" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
        </div>

        <script>
          function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(
                " active",
                ""
              );
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          try {
            document.getElementsByClassName("tablinks active")[0].click();
          } catch (error) {}
        </script>
      </div>

      <!-- Stats -->
      <div class="stats-section px-10 py-14 flex flex-col gap-20 items-center">
        <!-- Stats row -->
        <div
          class="grid grid-cols-2 md:grid-cols-6 text-left items-center gap-20"
        >
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              15 Lakh+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Audience
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              2500+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Seminars & workshops
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              70,000+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Students trained
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              4,000+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Instructors trained
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              500+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Franchises
            </div>
          </div>
          <!-- Single stat -->
          <div class="stat-container">
            <div class="stat-highlight text-orange-500 font-bold text-2xl">
              16+
            </div>
            <div class="stat-info text-white text-xs font-light text-gray-300">
              Experiences
            </div>
          </div>
        </div>

        <!-- Highlighted stats -->
        <div class="h-stats grid grid-cols-1 md:grid-cols-2 gap-20">
          <!-- single highlighted stat -->
          <div class="h-stat-container flex flex-col gap-6 items-center">
            <div class="rounded-full h-stat-img-container p-4">
              <img
                class="h-stat-img w-32 img-invert"
                src="../assets/images/trust.png"
                alt="most trusted brand"
              />
            </div>
            <h1 class="h-stat-title capitalize text-xl font-bold text-white">
              Most trusted brand
            </h1>
          </div>

          <!-- single highlighted stat -->
          <div class="h-stat-container flex flex-col gap-6 items-center">
            <div class="rounded-full h-stat-img-container p-4">
              <img
                class="h-stat-img w-32 img-invert"
                src="../assets/images/approved.png"
                alt="government approval"
              />
            </div>
            <h1 class="h-stat-title capitalize text-xl font-bold text-white">
              Government approval
            </h1>
          </div>
        </div>
      </div>

      <!-- Video, book a call now section -->
      <div class="vid-book text-center flex flex-col items-center gap-10 p-10">
        <h2 class="vb-title text-3xl font-medium">
          Congrats, you have unlocked a Brainywood Business Opportunity
        </h2>
        <div class="vb-video-container">
          <iframe
            class="responsive-video"
            src="https://www.youtube.com/embed/ABIZ3NnjQBM"
            title="Landing Page 1"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <button class="cta capitalize">Book a call now</button>
      </div>

      <!-- Form section -->
      <div
        class="form text-left container mx-auto justify-items-center items-center grid grid-cols-1 md:grid-cols-2 gap-10 p-10"
      >
        <!-- Benefits -->
        <div class="form-info">
          <h2
            class="form-info-title text-center md:text-left text-3xl font-medium"
          >
            Register Now and Get
          </h2>
          <div class="form-info-benefits flex flex-col py-8">
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container yellow-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/open-book.png"
                    alt="book icon"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Best Selling Ebook of Dr. Vinod Sharma
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container orange-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/consulting.png"
                    alt="consulting"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Brain Science Business Expert Consultation
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container blue-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/video-conference.png"
                    alt="business meeting"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Direct Entry to Business Meeting & Live Training of Brainywood
                Business by Dr. Vinod Sharma
              </div>
            </div>
            <!-- Single benefit -->
            <div class="single-benefit-container items-center flex">
              <div class="tf-icon shrink-0">
                <div class="tf-icon-container green-gradient-box p-2 border">
                  <img
                    class="tf-icon-img img-invert w-8"
                    src="../assets/images/rupee-indian.png"
                    alt="rupee symbol"
                  />
                </div>
              </div>
              <div class="tf-info-title frm-title text-md">
                Company Prospectus Just for
                <div class="text-3xl">₹49</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Form -->
        <div class="frm-card bg-white">
          <!-- Change the action page here to wherever you'd like to save the information. -->
          <form action="/action_page.php">
            <div class="frm-input-container flex flex-col gap-3 m-8">
              <!-- Name -->
              <div>
                <label for="name">Name</label><br />
                <input type="text" id="name" name="name" />
              </div>

              <!-- Job title & Investment -->
              <div class="flex gap-4">
                <div>
                  <label for="job">Job Title</label><br />
                  <input type="text" id="job" name="job" />
                </div>
                <div>
                  <label for="investment"
                    >Investment
                    <span style="font-weight: 300; font-size: 14px"
                      >(Min.50k)</span
                    ></label
                  ><br />
                  <input
                    type="number"
                    step="500"
                    min="50000"
                    value="50000"
                    id="investment"
                    name="investment"
                  />
                </div>
              </div>

              <!-- City & Phone Number -->
              <div class="flex gap-4">
                <div>
                  <label for="city">City</label><br />
                  <input type="text" id="city" name="city" />
                </div>
                <div>
                  <label for="phone">Phone No. </label><br />
                  <input
                    type="text"
                    step="500"
                    min="50000"
                    placeholder="1234567890"
                    id="phone"
                    name="phone"
                  />
                </div>
              </div>

              <!-- Interested In -->
              <div>
                <label for="interestedin">Interested In</label><br />
                <div class="select-style">
                  <select id="interestedin" name="interestedin">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </div>
              </div>

              <!-- Work Mode -->
              <div>
                <label for="workmode">Work mode</label><br />
                <div class="select-style">
                  <select id="workmode" name="workmode">
                    <option value="home">Home</option>
                    <option value="office">Office</option>
                    <option value="bus">Bus</option>
                    <option value="train">Train</option>
                  </select>
                </div>
              </div>

              <!-- Sole decision maker -->
              <div>
                <label for="soledecisionmaker"
                  >Are you a sole decision maker?</label
                ><br />
                <input
                  type="text"
                  id="soledecisionmaker"
                  name="soledecisionmaker"
                />
              </div>
            </div>
            <button type="submit" class="cta w-full py-5 mt-4">
              Pay ₹49 & Register Now
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script>
      function openVideo(e) {
        const popup = document.getElementsByClassName("video-player-popup")[0];
        const popupVid =
          document.getElementsByClassName("popup-video-iframe")[0];
        popup.classList.remove("hidden");
        popupVid.setAttribute(
          "src",
          popupVid.getAttribute("src") + "?autoplay=1"
        );
      }
    </script>
  </body>
</html>
